node{
    def mavenHome = tool name: "Maven3.8.6"
stage('checkout code')
{
git 'https://github.com/pmmanoj650/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('SonarQubeReport')
{
  sh "${mavenHome}/bin/mvn clean sonar:sonar"  
}
stage('Upload Artifact into Nexus')
{
    sh "${mavenHome}/bin/mvn clean deploy"
}
stage('Deploy app into tomcat server')
{
    sshagent(['b87653f5-36da-4006-b93f-db5261913160']) {
    sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ubuntu@54.172.49.133:/opt/apache-tomcat-9.0.64/webapps/"
}
}
stage('send Email Notification')
{
    emailext body: '''Build is Over!!

Regards
Manoj,
ph:+918919528124''', subject: 'Build Over..!!', to: 'pmmanoj1997@gmai.com'
}
}
